---
componentName:   debian
welcomeStyleCalamares: true
welcomeExpandingLogo: true
windowExpanding: normal
windowSize: 800px,580px
windowPlacement: center

strings:
    productName:         ForteOS
    shortProductName:    Forte
    version:             25.06
    shortVersion:        25.06
    versionedName:       Forte 25.06
    shortVersionedName:  Forte 25.06
    bootloaderEntryName: Forte
    productUrl:          https://forteos.github.io
    supportUrl:          https://github.com/orgs/forteos/discussions
    knownIssuesUrl:      https://github.com/forteos/forte/issues
    releaseNotesUrl:     https://github.com/forteos/forte/releases/tag/25.06-beta.1
    donateUrl:           https://www.debian.org

sidebar: widget
navigation: widget

images:
    productLogo:         "forte-logo.png"
    productIcon:         "forte-logo.png"
    productWelcome:      "welcome.png"

slideshow:               "show.qml"

style:
   SidebarBackground:    "#26475b"
   SidebarText:          "#FFFFFF"
   SidebarTextCurrent:   "#fbfbfb"
   SidebarBackgroundCurrent: "#265370"

slideshowAPI: 2
